{
  "name": "mobilechat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-validation": "*",
    "guid": "*",
    "jsonwebtoken": "*",
    "mongoose": ">=5.7.5",
    "ws": "*"
  }
}
